## Copyright (C) 2016  Marco Restelli
##
## This file is part of: Poloidal Mesh Designer
##
## Poloidal Mesh is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 3 of the
## License, or (at your option) any later version.
##
## Poloidal Mesh is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with the Poloidal Mesh source; If not, see
## <http://www.gnu.org/licenses/>.
##
## author: Marco Restelli                   <marco.restelli@gmail.com>


import unittest
import unittest.mock as mock

import mesh_viewer_mpl_backend as mvb

#-----------------------------------------------------------------------

class EventMock():

  def __init__(self,x,y,b , step=None,key=None,mevent=None,artist=None):
    self.xdata      = x
    self.ydata      = y
    self.button     = b
    self.step       = step
    self.key        = key
    self.mouseevent = mevent
    self.artist     = artist


class MeventMock():

  def __init__(self,name,b):
    self.name = name
    self.button = b


class CanvasMock():

  def __init__(self):
    self.draw_idle_calls = 0

  def draw_idle(self):
    self.draw_idle_calls += 1

  def mpl_connect(self,event,handler):
    if event == 'button_press_event':
      self.button_press_event = handler
    if event == 'pick_event':
      self.pick_event         = handler
    if event == 'scroll_event':
      self.scroll_event       = handler
    if event == 'key_press_event':
      self.key_press_event    = handler


class AxesMock():

  def __init__(self):
    """
    Keep here an artist which can be returned to all the plot commands
    """

    class ArtistMock():
      def __init__(self):
        self.remove_calls = 0
      def remove(self):
        self.remove_calls += 1
      def set_linestyle(self,*args):
        pass
      def set_dashes(self,*args):
        pass
      def set_color(self,*args):
        pass
      def set_alpha(self,*args):
        pass
      def set_linewidth(self,*args):
        pass
    
    self.artist = ArtistMock()

  def plot( self , *args , **kwargs ):
    return ( self.artist , self.artist , self.artist )

  def add_patch( self , *args , **kwargs ):
    return ( self.artist , self.artist , self.artist )

  def set_aspect( self , *args , **kwargs ):
    pass

class FigureMock():

  def __init__(self):
    self.axes = AxesMock()

  def add_subplot( self , *args , **kwargs ):
    return self.axes


def check_no_attribute_dictionary(test,obj):
  """
  This function checks that trying to define a new attribute to an
  object raises an AttributeError exception. This is the expeted
  behaviour if __slots__ is used to suppress the attribute dictionary.
  """

  def raises_error(_obj):
    _obj.new_field_to_be_created = 12

  test.assertRaises( AttributeError , raises_error , obj )

#-----------------------------------------------------------------------

class SuspendRefresh(unittest.TestCase):

  def test_suspend_refresh(self):

    c = CanvasMock()
    mvb._canvas_reference = c

    mvb.refresh_plot()
    self.assertEqual( 1 , c.draw_idle_calls )

    with mvb.SuspendRefresh():
      mvb.refresh_plot() # no call
      self.assertEqual( 1 , c.draw_idle_calls )
      mvb.refresh_plot() # no call
      self.assertEqual( 1 , c.draw_idle_calls )

    # a call is done on exit from the block
    self.assertEqual( 2 , c.draw_idle_calls )

#-----------------------------------------------------------------------

class Vertex(unittest.TestCase):

  def test_vertex_has_no_attribute_dictionary(self):

    v = mvb.Vertex( AxesMock() )
    check_no_attribute_dictionary(self,v)

  def test_vertex_erase(self):

    v = mvb.Vertex( AxesMock() )
    v.erase()
    self.assertEqual( 1 , v.artist.remove_calls )

#-----------------------------------------------------------------------

class Side(unittest.TestCase):

  def test_side_has_no_attribute_dictionary(self):

    c = CanvasMock()
    mvb._canvas_reference = c

    s = mvb.Side( AxesMock() )
    check_no_attribute_dictionary(self,s)

  def test_side_erase(self):

    c = CanvasMock()
    mvb._canvas_reference = c

    s = mvb.Side( AxesMock() )
    s.erase()
    self.assertEqual( 1 , s.artist.remove_calls )

#-----------------------------------------------------------------------

class Element(unittest.TestCase):

  def test_element_has_no_attribute_dictionary(self):

    c = CanvasMock()
    mvb._canvas_reference = c

    e = mvb.Element( AxesMock() )
    check_no_attribute_dictionary(self,e)

  def test_element_erase(self):

    c = CanvasMock()
    mvb._canvas_reference = c

    # For elements, the artist is not generated by the canvas (factory
    # method) but created directly using the Polygon constructor. We
    # intercept here the relevant methods ("remove", in this case) of
    # the class Polygon, and make a mock object ofit.
    with mock.patch.object( mvb.mpatches.Polygon , 'remove' ) as prm:

      e = mvb.Element( AxesMock() )
      e.erase()
      prm.assert_called_once_with()

#-----------------------------------------------------------------------

class Mesh(unittest.TestCase):

  def test_mesh_constructor_sets_global_canvas_reference(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    self.assertTrue( c is mvb._canvas_reference )

  def test_mouse_click_handling_with_valid_xy(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    mouse_click_callback = mock.Mock()

    mesh.set_callbacks( mouse_click_callback , None,None,None )
    
    # The canvas generates the button press event
    c.button_press_event(EventMock(0.5,0.6,1))

    # Check that the mesh has called the callback method
    mouse_click_callback.assert_called_once_with(xy=[0.5,0.6],button=1)

  def test_mouse_click_handling_with_invalid_xy_does_nothing(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    mouse_click_callback = mock.Mock()

    mesh.set_callbacks( mouse_click_callback , None,None,None )
    
    # The canvas generates the button press event
    c.button_press_event(EventMock(None,None,1))

    # Check that the mesh has called the callback method
    mouse_click_callback.assert_not_called()

  def test_object_pick_handling(self):

    # The idea of the test is the following:
    #
    # 1) at mesh.add_new_vertex the mock axes returns its unique artist
    # 2) a controller is registered for the new vertex
    # 3) the canvas generates a pick event for the unique artist
    # 4) check the correct callback, with the right controller

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    object_pick_callback = mock.Mock()

    mesh.set_callbacks( None , object_pick_callback , None,None )

    # Create an entity and add a controller
    v = mesh.add_new_vertex()

    class Dummy(): pass
    controller = Dummy()
    v.set_controller( controller )
    
    # The canvas generates the pick event, passing the unique artist
    # that is defined by the mock axes.
    button = 1
    c.pick_event(EventMock(None,None,button,                         \
                   mevent = MeventMock('button_press_event',button), \
                   artist = f.axes.artist))

    # Check that the mesh has called the callback method
    object_pick_callback.assert_called_once_with( button = button,    \
                                              controller = controller )

  def test_mouse_scroll_handling_with_valid_xy(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    mouse_scroll_callback = mock.Mock()

    mesh.set_callbacks( None,None , mouse_scroll_callback , None )
    
    c.scroll_event(EventMock(0.5,0.6,'up',step=4))

    mouse_scroll_callback.assert_called_once_with( \
          xy=[0.5,0.6] , direction='Up' , nsteps=4 )

  def test_mouse_scroll_handling_with_invalid_xy_does_nothing(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    mouse_scroll_callback = mock.Mock()

    mesh.set_callbacks( None,None , mouse_scroll_callback , None )
    
    c.scroll_event(EventMock(None,None,'up',step=4))

    mouse_scroll_callback.assert_not_called()

  def test_key_press_handling(self):

    c = CanvasMock()
    f = FigureMock()

    mesh = mvb.Mesh(f,c)

    key_press_callback = mock.Mock()

    mesh.set_callbacks( None,None,None , key_press_callback )
    
    c.key_press_event(EventMock(None,None,None,key='ö'))

    key_press_callback.assert_called_once_with(key='ö')

#-----------------------------------------------------------------------

if __name__ == '__main__':
    unittest.main()

